server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/fiipractic
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


#this is for swagger enabled via @Profile
spring.profiles.active=swagger-active-for-dev


#These are log settings #Removable
logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.fii.practic.health=INFO

 Logging pattern for the console
 logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=api.log